import java.util.HashMap;
import java.util.LinkedList;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.servlet.http.HttpServletRequest;
import org.apache.axis.MessageContext;
import org.apache.axis.transport.http.HTTPConstants;


public class Server {


	private static HashMap<String, LinkedList<String>> userFiles =  new HashMap<String , LinkedList<String>>();
	private static HashMap<String, String> userServerPort = new HashMap<String , String>();
	private static HashMap<String, String> userIP = new HashMap<String, String>();
	
	private HttpServletRequest getRequest() {
		MessageContext context = MessageContext.getCurrentContext();
		HttpServletRequest req = (HttpServletRequest) context.getProperty(HTTPConstants.MC_HTTP_SERVLETREQUEST);
		return req;
	}

	public String login(String params)
	{
		 StringTokenizer st = new StringTokenizer(params,"|");
		 LinkedList<String> files = new LinkedList<String>();
		 String userName = "";
		 String userPort = "";
		 String IP = "";
		 
		 HttpServletRequest request = getRequest();
         IP = (String)request.getRemoteHost();

		 if(st.hasMoreTokens())
		    userName = st.nextToken();
		 if(st.hasMoreTokens())
		    userPort = st.nextToken();
         while (st.hasMoreTokens()) {
            files.add(st.nextToken());
        }			
		userFiles.put(userName, files);
		userServerPort.put(userName, userPort);
		userIP.put(userName, IP);
		String result = "";
		for (String user: userFiles.keySet())
		{
		    //e ok, poti sa ma injuri pt asta
		    // te injur pt lipsa spatiilor
		    result+="["+user+"|"+userServerPort.get(user)+"|"+userIP.get(user)+"|"+userFiles.get(user).toString().replace("[","").replace("]","").replace(",","|").replace(" ","")+"]";

		}
		return result;
	}

	public String getUsers()
	{
	    String result = "";
        for(String user: userFiles.keySet())
        {
            result+="["+user+"|"+userServerPort.get(user)+"|"+userFiles.get(user).toString().replace("[","").replace("]","").replace(",","|").replace(" ","")+"]";
        }
        return result;
    }
	public void removeFile(String userName, String fileName)
	{
	    LinkedList<String> files = userFiles.get(userName);
	    files.remove(fileName);
    }
    
	
	public void addFile(String userName, String fileName)
	{
	    LinkedList<String> files = userFiles.get(userName);
	    files.add(fileName);
    }
    
	public void logout(String name)
	{
		userFiles.remove(name);
		userFiles.remove(name);
		
	}
}
